cff-version: 1.2.0
message: "If you use this code, please cite the associated paper."
title: "raised-cosine-wavelet-shrinkage"
type: software
authors:
  - family-names: "Reina"
    given-names: "Juliana Marchesi"
  - family-names: "Sousa"
    given-names: "Alex Rodrigo dos Santos"
repository-code: "https://github.com/j-marchesi/raised-cosine-wavelet-shrinkage"
preferred-citation:
  type: article
  title: "Wavelet shrinkage based on the raised cosine prior"
  authors:
    - family-names: "Reina"
      given-names: "Juliana Marchesi"
    - family-names: "Sousa"
      given-names: "Alex Rodrigo dos Santos"
  journal: "Journal of Statistical Computation and Simulation"
  publisher: "Taylor & Francis"
  year: 2026
  doi: "10.1080/00949655.2026.2634886"
  url: "https://www.tandfonline.com/doi/abs/10.1080/00949655.2026.2634886"
  date-published: "2026-02-25"
